# MyGoExplorer

./: MyGoExplorer.sln  README.md
Community.PowerToys.Run.Plugin.MyGoExplorer/: Community.PowerToys.Run.Plugin.MyGoExplorer.csproj  Main.cs  plugin.json
Community.PowerToys.Run.Plugin.MyGoExplorer/Models/: MyGoModel.cs  TomorinApiModel.cs
